{
  "name": "webgl_engine_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open http://localhost:5000 && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gl-matrix": "^3.4.3",
    "webgl": "^0.0.7"
  }
}
